\n
\r
\t
\x0d
\x0a
\x09
%0d
%0a
%09
&#13;
&#10;
&#09;
&#x0d;
&#x0a;
&#x09;
\u000d
\u000a
\u0009
\u560d
\u560a
\u5609
%C0%8a
%C0%8d
%C0%89
%E5%98%8d
%E5%98%8a
%E5%98%89
%E0%80%8d
%E0%80%8a
%E0%80%89
#
&#x23;
%E5%98%a3
%23
\u0023
%E5%80%a3
\x23
\u5623
&Tab;
&#35;
%C0%a3
&NewLine;
;
\00
⚫
%3B
\x00
\x20
\x3B
%00
%20
&#59;
&#00;
&#20;
&#x3b;
&#x00;
&#x20;
\u003b
\u0000
\u0020
\u563b
\u5600
\u5620
%C0%bb
%C0%80
%C0%A0
%E5%98%bb
%E5%98%80
%E5%98%A0
%E0%80%bb
%E0%80%80
%E0%80%A0
